<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>纯 CSS 制作绕中轴旋转的立方体</title>
    <style type="text/css">
        @keyframes spin {
            100%{
                transform: rotateY(-360deg);
            }
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
            perspective: 600px;
        }

        .container {
            transform-style: preserve-3d;   /* 使被转换的子元素保留其 3D 转换：*/
            height: 400px;
            width: 400px;
            margin: 200px auto;
            position: relative;
            animation: spin 8s linear infinite;
            animation-play-state: paused;
        }

        .container:hover {
            animation-play-state: running;
        }

        .container div {
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: rgb(60, 145, 255);
            opacity: 0.3;
            outline: 3px solid rgb(172, 211, 255);
        }

        .container div:nth-child(1) {
            transform: translateZ(200px);
            -ms-transform: translateZ(200px);
            /* IE 9 */
            -moz-transform: translateZ(200px);
            /* Firefox */
            -webkit-transform: translateZ(200px);
            -o-transform: translateZ(200px);
            /* Opera */
        }

        .container div:nth-child(2) {
            transform: rotateY(90deg) translateZ(200px);
            -ms-transform: rotateY(90deg)translateZ(200px);
            /* IE 9 */
            -moz-transform: rotateY(90deg) translateZ(200px);
            /* Firefox */
            -webkit-transform: rotateY(90deg) translateZ(200px);
            -o-transform: rotateY(90deg) translateZ(200px);
            /* Opera */
        }

        .container div:nth-child(3) {
            transform: rotateY(180deg) translateZ(200px);
            -ms-transform: rotateY(180deg) translateZ(200px);
            /* IE 9 */
            -moz-transform: rotateY(180deg) translateZ(200px);
            /* Firefox */
            -webkit-transform: rotateY(180deg) translateZ(200px);
            -o-transform: rotateY(180deg) translateZ(200px);
            /* Opera */
        }

        .container div:nth-child(4) {
            transform: rotateY(-90deg) translateZ(200px);
            -ms-transform: rotateY(-90deg) translateZ(200px);
            /* IE 9 */
            -moz-transform: rotateY(-90deg) translateZ(200px);
            /* Firefox */
            -webkit-transform: rotateY(-90deg) translateZ(200px);
            -o-transform: rotateY(-90deg) translateZ(200px);
            /* Opera */
        }

        .container div:nth-child(5) {
            transform: rotateX(-90deg) translateZ(200px);
            -ms-transform: rotateX(-90deg) translateZ(200px);
            /* IE 9 */
            -moz-transform: rotateX(-90deg) translateZ(200px);
            /* Firefox */
            -webkit-transform: rotateX(-90deg) translateZ(200px);
            -o-transform: rotateX(-90deg) translateZ(200px);
            /* Opera */
        }

        .container div:nth-child(6) {
            transform: rotateX(90deg) translateZ(200px);
            -ms-transform: rotateX(90deg) translateZ(200px);
            /* IE 9 */
            -moz-transform: rotateX(90deg) translateZ(200px);
            /* Firefox */
            -webkit-transform: rotateX(90deg) translateZ(200px);
            -o-transform: rotateX(90deg) translateZ(200px);
            /* Opera */
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>